<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IMGMagicks.exe" version="1.0.0.0" publicKeyToken="629d9a6129c17e24" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IMGMagicks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IMGMagicks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IMGMagicks.exe" size="17920">
      <assemblyIdentity name="IMGMagicks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iukYXaWQ6GQxe71yd1zsWxzgqmv4LzozMBS/FKRJHq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IMGMagicks.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mike-PC\Mike" issuerKeyHash="ebe73195cdaa644def2df4383a6f69ebbbe303a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o2dL54iZjqFXwufDDYZlH4NBM7vwBx9Tj5Y6jFcJxSo=</DigestValue></Reference></SignedInfo><SignatureValue>dImziWltmf794TvJPdT3MLvgP6vgRvi45BxiRWh9JAfOoMcbQCsvtrzKarMNKLHbFZGYq3SlV+dhtc9/c/oB3iNLF1KC2ts2FbhI0he26JUTYDAD4q7FMdU9EA07yot0p8eFFZ4vLxvJq+yHpBSOZI3MQ/VVZtQINrsR3T1Rq20=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n41MPa2xwVIoTHOhlcNVLOZY0kQU3ivyYWlX21h86xgwTX7Ngq/qAcYpWFxzarM0haxv3r3x1ZC73OblifD+FFAciUM7CVZ7atVpDF9vIe/X8F3PhbPWo+JEV8OkoERowvVx66G3euR9gDIkIJqurdMajX4vvmlK0K+G7ytF7Gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ac509578c3a968f531f07f0bb3341831f65860dc3e7c257a18e9988e74b67a3" Description="" Url=""><as:assemblyIdentity name="IMGMagicks.exe" version="1.0.0.0" publicKeyToken="629d9a6129c17e24" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mike-PC\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JKw1+1Ach004bFhS+vAkbdAKYAG4zA/mjki39KF0rCI=</DigestValue></Reference></SignedInfo><SignatureValue>bG9n9+Sn1JKHrXPo5PmFPb0rAVVqITviC0gQojqvPhveVZhZjsBOX4NvEXilY+nLl6P9w0Ye52z3IRDGJPfPEsTrEuot/S996zUK44ZHDHUFKZJF/LGn1xh3TbQokNCtd1lkB9DvetLT92iU3hSVCdjIL+qg7cMlvcWkh/jg6XI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n41MPa2xwVIoTHOhlcNVLOZY0kQU3ivyYWlX21h86xgwTX7Ngq/qAcYpWFxzarM0haxv3r3x1ZC73OblifD+FFAciUM7CVZ7atVpDF9vIe/X8F3PhbPWo+JEV8OkoERowvVx66G3euR9gDIkIJqurdMajX4vvmlK0K+G7ytF7Gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQb46bgaF/CYRK1Bfrjke6TzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBpAGsAZQAtAFAAQwBcAE0AaQBrAGUwHhcNMTYwODA4MDAwNjU3WhcNMTcwODA4MDYwNjU3WjAjMSEwHwYDVQQDHhgATQBpAGsAZQAtAFAAQwBcAE0AaQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ+NTD2tscFSKExzoZXDVSzmWNJEFN4r8mFpV9tYfOsYME1+zYKv6gHGKVhcc2qzNIWsb9698dWQu9zm5Ynw/hRQHIlDOwlWe2rVaQxfbyHv1/Bdz4Wz1qPiRFfDpKBEaML1ceuht3rkfYAyJCCarq3TGo1+L75pStCvhu8rRexrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAB185/K2OAMPsvRtqflpFjbnx4OseclrSuGLCXA6RjyF/OnGwrNeHLZw5J4IiXjRAl+lo0xjDt/46bw/bq2Pj+zCtFdLy0L4uSMH/tIcHCqO4vYwS7BVzMpPVVwjkOesPiceWHV0GjYXqseBc0Sox/5hlD4QRPgGyVREvIFXekzw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>